# Asp.NetCore.MVC.SbAdmin2

./: .gitignore  README.md  package-lock.json
src/: SbAdmin2Core.sln  src.sln
src/SbAdmin2.Core/Contracts/: IAlertService.cs  IEmployeeRepository.cs  IEmployeeService.cs  ILoggerService.cs  IRepository.cs  IRepositoryBase.cs  IService.cs  IServiceBase.cs  IUnitOfWork.cs
src/SbAdmin2.Data/: MainContext.cs  SbAdmin2.Data.csproj  UnitOfWork.cs
src/SbAdmin2.Service/: SbAdmin2.Service.csproj
src/SbAdmin2.Service/Contracts/: IEmployeeService.cs  IServiceBase.cs
src/SbAdmin2.Service/Services/: AlertService.cs  EmployeeService.cs  LoggerService.cs  Service.cs
src/SbAdmin2.Test/: AlertControllerTest.cs  EmployeeControllerTest.cs  SbAdmin2.Test.csproj
src/SbAdmin2.Web/: Program.cs  SbAdmin2.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SbAdmin2.Web/Controllers/: AlertController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  MainController.cs  SettingsController.cs
src/SbAdmin2.Web/Extensions/: StartupExtension.cs
src/SbAdmin2.Web/Models/: User.cs
src/SbAdmin2.Web/Views/: _ViewImports.cshtml
src/SbAdmin2.Web/Views/Alert/: Detail.cshtml  Index.cshtml
src/SbAdmin2.Web/Views/Employee/: Add.cshtml  Index.cshtml  Update.cshtml  _AddOrUpdate.cshtml
src/SbAdmin2.Web/Views/Error/: Index.cshtml
src/SbAdmin2.Web/Views/Home/: Index.cshtml  _ProjectCard.cshtml
src/SbAdmin2.Web/Views/Settings/: Index.cshtml
src/SbAdmin2.Web/Views/Shared/: Error.cshtml  _Alerts.cshtml  _Layout.cshtml
src/SbAdmin2.Web/Views/Shared/Badges/: _Badges.cshtml  _EmployeeCountBadge.cshtml
src/SbAdmin2.Web/wwwroot/js/: site.js
src/SbAdminCore/: SbAdmin2.Web.csproj  Startup.cs
src/SbAdminCore/Controllers/: HomeController.cs
src/SbAdminCore/Models/: ErrorViewModel.cs
src/SbAdminCore/Properties/: launchSettings.json
src/SbAdminCore/Views/Home/: Index.cshtml
src/SbAdminCore/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
