<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbAdmin2.Service\SbAdmin2.Service.csproj" />
    <ProjectReference Include="..\SbAdmin2Core.Data\SbAdmin2.Data.csproj" />
  </ItemGroup>

</Project>
