<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbAdmin2.Core\SbAdmin2.Core.csproj" />
    <ProjectReference Include="..\SbAdmin2.Service\SbAdmin2.Service.csproj" />
    <ProjectReference Include="..\SbAdmin2.Data\SbAdmin2.Data.csproj" />
  </ItemGroup>

</Project>
